<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_scrollview"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="11dp">

        <ImageView
            android:id="@+id/iconVoltar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLTAR"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:text="Buscar por \ncorredores"
            android:textColor="#1A1A1C"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containerBusca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/backgroud_busca"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp">

            <ImageView
                android:id="@+id/iconLupa"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Buscar por nome ou @"
                android:inputType="text"
                android:textColor="#3DA3FF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_usuario" />


    <LinearLayout
        android:id="@+id/containerBotoesInferiores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingVertical="20dp">

        <!-- Botão Sobre Nós -->
        <LinearLayout
            android:id="@+id/containerSobreNos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_confirm_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

        <TextView
            android:id="@+id/txt_sobreNos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre Nós"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botão Eventos -->
    <LinearLayout
        android:id="@+id/containerEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_confirm_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

    <TextView
        android:id="@+id/txt_eventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventos"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
