<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_black"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txt_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 de Novembro, 2025"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/txt_item_distancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distância: 5.21 km"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_item_tempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Tempo: 00:25:10"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
